{
  "name": "new-years-resolutions",
  "author": "Unboxed Technology",
  "version": "1.2.3",
  "homepage": "http://unboxedtechnology.com/",
  "private": true,
  "scripts": {
    "start": "./scripts/docker-start.sh",
    "add-browser": "ionic cordova platform add browser --no-interactive",
    "add-platforms": "npm run rm-browser && npm run add-browser",
    "browser": "ionic-app-scripts serve --iscordovaserve --sourceMap source-map  --wwwDir platforms/browser/www/ --buildDir platforms/browser/www/build",
    "build": "ionic-app-scripts build",
    "build-browser": "ionic cordova build browser --release --prod --no-interactive",
    "build-image": "docker build -t unboxedtechnology/new-years-resolutions .",
    "bump": "./scripts/bump.sh ",
    "copy-dependencies": "./scripts/copy-dependencies.js",
    "docker-version": "./scripts/docker-version.js",
    "docker-pull": "./scripts/docker-pull.sh",
    "major": "npm run bump major",
    "minor": "npm run bump minor",
    "package": "ionic package build ios --profile prod --release --noresources",
    "package-dev": "ionic package build ios --profile dev --debug  --noresources",
    "patch": "npm run bump patch",
    "rm-browser": "ionic cordova platform rm browser --no-interactive",
    "sync-config": "./scripts/sync-configxml-version.js",
    "sync-pipeline": "./scripts/sync-pipeline-image-version.js"
  },
  "config": {
    "ionic_webpack": "./webpack/webpack.config.js"
  },
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@ionic-native/core": "3.4.2",
    "@ionic-native/splash-screen": "3.4.2",
    "@ionic-native/status-bar": "3.4.2",
    "@ionic/cloud-angular": "^0.11.0",
    "@ionic/storage": "2.0.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.3",
    "@ngrx/store": "2.2.2",
    "@ngrx/store-devtools": "^3.2.2",
    "ionic-angular": "3.1.1",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "lodash": "^4.17.2",
    "reselect": "^2.5.4",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "uuid": "^3.0.1",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.4",
    "cordova": "^6.5.0",
    "js-yaml": "^3.10.0",
    "md5-file": "^3.2.3",
    "rev-hash": "^2.0.0",
    "typescript": "~2.2.1",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-merge": "^4.1.1",
    "xml2js": "^0.4.19"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    "browser",
    {
      "platform": "browser",
      "version": "",
      "locator": "browser"
    }
  ],
  "description": "Plan and keep track of your New Years Resolutions"
}
